CheckInManager.CP/CheckInManager.CP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CheckInManager.CP"
             x:Class="CheckInManager.CP.MainPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0,20,0,0
            </OnPlatform.iOS>
            <OnPlatform.Android>
                0,0,0,0
            </OnPlatform.Android>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid BackgroundColor="WhiteSmoke">
            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Source="lflogo.png" VerticalOptions="EndAndExpand" BackgroundColor="#5d8b47" />
                <Entry Grid.Row="1" x:Name="txtUserName" Placeholder="UserName" PlaceholderColor="#bababa" FontSize="16" />
                <Entry Grid.Row="2" x:Name="txtPassword" Placeholder="Password" PlaceholderColor="#bababa" FontSize="16" />
                <Button x:Name="btnLogin" Text="Login" BackgroundColor="#5d8b47" TextColor="WhiteSmoke" VerticalOptions="Start" Grid.Row="3" Clicked="btnLogin_Clicked" />
                
            </Grid>
            
        </Grid>
    </ContentPage.Content>
    
</ContentPage>
